{
  "name": "bottlejs",
  "version": "0.5.0",
  "description": "A powerful, extensible dependency injection micro container",
  "main": "dist/bottle.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "gruntfile.js",
    "package.json",
    "grunt"
  ],
  "keywords": [
    "dependency",
    "injection",
    "micro"
  ],
  "authors": [
    {
      "name": "Stephen Young",
      "email": "young.steveo@gmail.com",
      "homepage": "https://github.com/young-steveo"
    }
  ],
  "homepage": "https://github.com/young-steveo/bottlejs",
  "repository": {
    "type": "git",
    "url": "git://github.com/young-steveo/bottlejs.git"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "private": false,
  "dependencies": {},
  "devDependencies": {}
}
